{
  "name": "ai-gmail-classifier-apps-script",
  "version": "2.0.0",
  "private": true,
  "description": "Privacy-aware Gmail message classifier for Google Apps Script and OpenAI.",
  "scripts": {
    "check": "node scripts/check.mjs && node scripts/evaluate.mjs --validate && node --test",
    "test": "node --test",
    "eval:openai": "node scripts/evaluate.mjs",
    "clasp:login": "clasp login",
    "clasp:status": "clasp show-file-status",
    "clasp:push": "clasp push"
  },
  "devDependencies": {
    "@google/clasp": "3.3.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
